# CODE---TempleOfDoom

./: .gitignore
Docs/ConsoleUI/plantuml/: GameView.puml  InputReader.puml  Program.puml  include.puml
Docs/ConsoleUI/plantuml/Tiles/: BorderTileView.puml  DoorTileView.puml  EmptyTileView.puml  EnemyTileView.puml  FloorTile.puml  ITileView.puml  ItemTileView.puml  PlayerTileView.puml  PortalTileView.puml
Docs/DataReader/plantuml/: DataProcessor.puml  GameReader.puml  include.puml
Docs/DataReader/plantuml/DTO/: GameDTO.puml
Docs/DataReader/plantuml/Factories/: DoorFactory.puml  EnemyFactory.puml  FileReaderFactory.puml  FloorFactory.puml  ItemFactory.puml  RoomFactory.puml
Docs/GameLib/plantuml/: include.puml
Docs/SequenceD/: Sequence.puml
TempleOfDoom/: TempleOfDoom.sln
TempleOfDoom/ConsoleUI/: ConsoleUI.csproj  GameView.cs  InputReader.cs  Program.cs
TempleOfDoom/ConsoleUI/Levels/: TempleOfDoom_Extended_B_2122.json
TempleOfDoom/ConsoleUI/Tiles/: BorderTileView.cs  DoorTileView.cs  EmptyTileView.cs  EnemyTileView.cs  FloorTile.cs  ITileView.cs  ItemTileView.cs  PlayerTileView.cs  PortalTileView.cs
TempleOfDoom/DataReader/: DataProcessor.cs  DataReader.csproj  GameReader.cs
TempleOfDoom/DataReader/DTO/: GameDTO.cs
TempleOfDoom/DataReader/Factories/: DoorFactory.cs  EnemyFactory.cs  FileReaderFactory.cs  FloorFactory.cs  ItemFactory.cs  RoomFactory.cs
TempleOfDoom/DataReader/Interface/: IFileReaders.cs
TempleOfDoom/DataReader/Readers/: JsonFileReader.cs
TempleOfDoom/GameLib/: GameLib.csproj
TempleOfDoom/GameLib/Adapters/: EnemyAdapter.cs
TempleOfDoom/GameLib/Decorators/DoorDecorators/: BaseDoorDecorator.cs  ClosingGateDecorator.cs  ColoredDoorDecorator.cs  OpenOnOddDecorator.cs  OpenOnStonesInRoomDecorator.cs  ToggleDoorDecorator.cs
TempleOfDoom/GameLib/Decorators/ItemDecorators/: BaseItemDecorator.cs  DamageItemDecorator.cs  DisappearingItemDerocator.cs  PickupableItemDerocator.cs
TempleOfDoom/GameLib/Enums/: Direction.cs
TempleOfDoom/GameLib/Interfaces/: IDoor.cs  IFloor.cs  IGameObserver.cs  IItem.cs
TempleOfDoom/GameLib/Models/: Connection.cs  ConveyorBeltFloor.cs  Coords.cs  Door.cs  Field.cs  Game.cs  Player.cs  Portal.cs  Room.cs
TempleOfDoom/GameLib/Models/Items/: BoobietrapItem.cs  KeyItem.cs  PressurePlateItem.cs  SankaraStoneItem.cs
(+30 files in other folders)
