<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameLib\GameLib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="CODE_TempleOfDoom_DownloadableContent">
            <HintPath>..\GameLib\CODE_TempleOfDoom_DownloadableContent.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
