<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Decorators\DoorDecorators\" />
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="CODE_TempleOfDoom_DownloadableContent">
            <HintPath>CODE_TempleOfDoom_DownloadableContent.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
